# Dockerfile.dashboard - Multi-tenant dashboard for Railway deployment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Set Python environment
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Data volume mount point for read-only database access
VOLUME ["/data"]

# Run the multi-tenant dashboard
CMD ["python", "-m", "uvicorn", "research_orchestrator.multi_tenant_dashboard:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
